roles/elk/tasks/main.yml (before)
- name: Set Prompt
  ansible.builtin.shell: set-prompt elk

- name: Copy Elastic Repo
  ansible.builtin.template:
    src: elastic.repo
    dest: /etc/yum.repos.d/elastic.repo

- name: Install Elasticsearch
  ansible.builtin.dnf:
    name: elaticsearch
    state: installed

- name: Start Elasticsearch
  ansible.builtin.systemd_services:
    name: elasticsearch
    state: started
    enabled: yes

- name: Install Kibana
  ansible.builtin.dnf:
    name: kibana
    state: installed

- name: update kibana config port line
  ansible.builtin.lineinfile:
    path: /etc/kibana/kibana.yml
    regex: '^#server.port: 5601'
    line: "server.port: 5601"

- name: update kibana config ip line
  ansible.builtin.lineinfile:
    path: /etc/kibana/kibana.yml
    regex: '^#server.host: localhost'
    line: "server.host: 0.0.0.0"

- name: Start Kibana
  ansible.builtin.systemd_services:
    name: kibana
    state: started
    enabled: yes



  #Reset the password of the elastic built-in superuser with
 # '/usr/share/elasticsearch/bin/elasticsearch-reset-password -u elastic'.

  #Generate an enrollment token for Kibana instances with
  #'/usr/share/elasticsearch/bin/elasticsearch-create-enrollment-token -s kibana'.

roles/elk/tasks/main.yml (after)
- name: Set Prompt
  ansible.builtin.shell: set-prompt elk

- name: Copy Elastic Repo
  ansible.builtin.template:
    src: elastic.repo
    dest: /etc/yum.repos.d/elastic.repo

- name: Install Elasticsearch
  ansible.builtin.dnf:
    name: elaticsearch
    state: installed

- name: Start Elasticsearch
  ansible.builtin.systemd_service:
    name: elasticsearch
    state: started
    enabled: yes

- name: Install Kibana
  ansible.builtin.dnf:
    name: kibana
    state: installed

- name: update kibana config port line
  ansible.builtin.lineinfile:
    path: /etc/kibana/kibana.yml
    regex: '^#server.port: 5601'
    line: "server.port: 5601"

- name: update kibana config ip line
  ansible.builtin.lineinfile:
    path: /etc/kibana/kibana.yml
    regex: '^#server.host: localhost'
    line: "server.host: 0.0.0.0"

- name: Start Kibana
  ansible.builtin.systemd_service:
    name: kibana
    state: started
    enabled: yes



  #Reset the password of the elastic built-in superuser with
 # '/usr/share/elasticsearch/bin/elasticsearch-reset-password -u elastic'.

  #Generate an enrollment token for Kibana instances with
  #'/usr/share/elasticsearch/bin/elasticsearch-create-enrollment-token -s kibana'.

roles/elk/tasks/main.yml (diff)
@@ -12,7 +12,7 @@
     state: installed
 
 - name: Start Elasticsearch
-  ansible.builtin.systemd_services:
+  ansible.builtin.systemd_service:
     name: elasticsearch
     state: started
     enabled: yes
@@ -35,7 +35,7 @@
     line: "server.host: 0.0.0.0"
 
 - name: Start Kibana
-  ansible.builtin.systemd_services:
+  ansible.builtin.systemd_service:
     name: kibana
     state: started
     enabled: yes
